*{
  text-decoration:none;
}
.navbar{
  background:#f3fafb;
  font-family: calibri;
 
}
.navdiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 35px;
  font-weight: 600;
  color: #1c2435;
}
li{
  list-style:none;
  display: inline-block;
}
li a{
  color: #949AA6;
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
}
footer{
  background-color:#f4f4f4;
  color: #333;
  padding: 20px;
  text-align: center;
}
footer nav{
  margin-bottom: 10px;
}

.footer-menu-item{
  text-decoration:none;
  color: #333;
  margin-left: 0 20px;
  align-items:left;
}
.copyright {
  margin: 0;
}
/*.so-me-container{
  margin-top: 20px;
}
.so-me-container a{
  text-decoration: none;
  margin: 0 10px;
}
.so-me-container img{
  width: 30px;
  height: auto;
}
.post-main-container{
  max-width: 1600px;
  margin:90px auto 0;
}
.post-thumbnail-wrapper{
  width: calc(100%-430px);
  display: inline-block;
  padding-left: 25px;
  height: calc(100vh - 135px);
  position: relative;
}
.post-thumbnail-wrapper .software-item{
  border: 1px solid #EBeBf2;
  postiton: absolute;
  right: 15px;
  top: 15px;
  border-radius: 25px;
  padding: 10px 10px 10px 35px;
}
.post-thumbnail-wrapper{
  width: 100%;
  border-radius: 5px;
}*/
.box{
  width:1000px;
  height: 700px;
  background-color: #949AA6;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 450px;
}
h1{
  border: 1px solid #EBeBf2;
  position: absolute;
  right: 400px;
  top: 80px;
  border-radius: 25px;
  padding: 10px 10px 10px 35px;
  background-color:white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-2{
  width: 800px;
  height: 500px;
  background-color:white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.p1{
  margin:50px 50px 50px 50px;
}
.heading{
  align-items:center;
}
p{
  align-items:center;
}
.grid-container {
  display: grid;
  height: 200px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  align-items: center;
  margin-left:  100px;

}
 .grid2{
  background-color: #f3fafb;
  text-align: center;
  padding: 5px;
  font-size: 20px;
}
.grid1{
  background-color:black;
  color:white;
  text-align: center;
  padding: 5px;
  font-size: 20px;
}
.flow{
  align-items:center;
  margin-left:200px;
  font-size:20px;
  margin-bottom:200px;
}
img{
  width: 50px;
  height: 50px;
  align-items: center;
}